main {
  min-height: calc(100vh - 160px);
}

body{
  background-color: #111;
  text-decoration: white;
  margin: 0;
  padding: auto;
}

h1 {
  color: white;
}

#btnBuscar {
  background-color: blue;
  border: none;
  padding: 15px 30px;
  font-size: 1.5rem;
}

#btnBuscar:hover {
  background-color: rgb(47, 47, 254);
}

#inputBuscar {
  color: whitesmoke;
  border-radius: 5px;
  background-color: var(--main-bg-color);
}

#contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: grey;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-text {
  color: wheat;
  font-size: 0.9rem;
  max-height: 150px;
  margin-bottom: 10px;
}

.card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.2rem;
  color: wheat;
  margin-bottom: 10px;
}
.description-container {
  max-height: 150px;
  overflow-y: auto;
  padding-right: 10px;
}

.description-container::-webkit-scrollbar {
  width: 8px;
}

.description-container::-webkit-scrollbar-thumb {
  background-color: wheat;
  border-radius: 4px;
}

.description-container::-webkit-scrollbar-track {
  background-color: wheat;
}

footer {
  background-color: lightblue;
  color: black;
  padding: 20px 0;
  text-align: center;
}

footer a,
a {
  color: grey;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }

  #btnBuscar {
    font-size: 1rem;
  }
}
